name    = Dist-Zilla-PluginBundle-SCHWIGON
author  = Steffen Schwigon <ss5@renormalist.net>
license = Perl_5
copyright_holder = Steffen Schwigon

[@SCHWIGON]
dist = Dist-Zilla-PluginBundle-SCHWIGON
repository_at = github

[Prereqs]
Dist::Zilla::PluginBundle::Filter = 0
Dist::Zilla::PluginBundle::Classic = 0
Dist::Zilla::PluginBundle::Git = 0
Dist::Zilla::PluginBundle::Git::CheckFor = 0
Dist::Zilla::Plugin::Git::Describe = 0
Dist::Zilla::Plugin::MetaConfig = 0
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::MetaResources = 3 ; support for META 2.0
Dist::Zilla::Plugin::TaskWeaver = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::Authority = 0
Dist::Zilla::Plugin::Test::NoTabs = 0
Dist::Zilla::Plugin::Test::EOL = 0.16
Dist::Zilla::Plugin::StaticVersion = 0
Dist::Zilla::Plugin::CheckChangesHasContent = 0
Dist::Zilla::Plugin::Git::NextVersion = 0
Dist::Zilla::Plugin::Test::Pod::Coverage::Configurable = 0
Dist::Zilla::Role::PluginBundle::Easy = 0
Dist::Zilla::Plugin::AssertOS = 0
Pod::Weaver::PluginBundle::SCHWIGON = 0
Pod::Coverage::TrustPod = 0
Test::Pod::Coverage = 0

;authordep Dist::Zilla::Plugin::Test::Compile
